{
  "name": "ENT303 — Top Notch 3 Master Hub",
  "short_name": "ENT303 Hub",
  "description": "Vocabulary, flashcards, grammar and quizzes for Top Notch 3.",
  "lang": "vi",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#e11d48",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}